info.welcome = 欢迎使用《衣超市自助购物系统》
info.login.reg = 1.登录 2.注册 3.退出
info.select = 请选择：

input.username = 请输入用户名
input.password = 请输入密码
input.error = 输入有误，请重新输入！
input.productId = 请输入希望购买的商品编号:
input.productNum = 请输入希望购买的数量:

login.error = 登陆失败！
login.success = 登陆成功！
reg.error = 注册失败！
reg.success = 注册成功！

username.notnull = 用户名不能为空！
password.notnull = 密码不能为空！
username.format = 用户名只能包含数字和字母
password.format = 密码长度要大于八位

home.function = 1.查询全部订单 2.查找订单 3，购买 0.切换用户

clothes.num = 商品剩余数量不足

continue = 请问是否需要继续购买? 1.继续购买 2.结算

